###################################### dbconfig #############################3
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1


### dev server db ###
jdbc_url=jdbc:mysql://10.46.164.154:3310/scm?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=scm123
jdbc_password=zckjpassw0rd

### local db ###
#jdbc_url=jdbc:mysql://localhost:3306/scm1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=passw0rd


###################################### mail #############################3
#mail.from=wf5477@126.com  
#mail.host=smtp.126.com  
#mail.password=3791198a
#mail.smtp.auth=true  
#mail.smtp.timeout=25000  
#mail.username=wufan

#mail.from=wufan@chelement.com
#mail.host=smtp.aliyun.com
#mail.password=wf_3791198
#mail.smtp.auth=true  
#mail.smtp.timeout=25000  
#mail.username=wufan

#
mail.from=wf5477@qq.com
mail.host=smtp.qq.com
mail.password=wf_3791198
mail.smtp.auth=true
mail.smtp.timeout=2500000
mail.username=wf5477@qq.com

###################################### IdWorkerUtils #############################3
datacenter.id=1
worker.id=2
###################################### activiti #############################3
diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53

###################################### sms ###################################
sms.company.title=\u3010\u4E2D\u76F4\u91C7\u3011
sms.zzc.key=key-29ceda986b8ea4f72291a7c123bfce77
sms.luosimao.url=http://sms-api.luosimao.com/v1/send.json